<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>السيد | معرض الصور</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>السيد</h1>
    </header>
    <main>
        <section class="gallery">
            <div class="image"><img src="images/image1.jpg" alt="صورة 1"></div>
            <div class="image"><img src="images/image2.jpg" alt="صورة 2"></div>
            <div class="image"><img src="images/image3.jpg" alt="صورة 3"></div>
        </section>
    </main>
    <footer>
        <p>© 2025 السيد. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>
