body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
}

h1 {
    margin: 0;
}

.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px;
}

.image {
    margin: 10px;
    border: 2px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    height: 200px;
    background-color: white;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer {
    margin-top: 20px;
    padding: 10px;
    background-color: #333;
    color: white;
}
